{
  "name": "lms-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.8.1",
    "@crud/core": "^2.1.4",
    "@crud/jquery": "^1.0.3",
    "@crud/react": "^1.1.1",
    "@crud/web": "^1.0.3",
    "@date-io/date-fns": "^1.3.13",
    "@emotion/styled": "^11.6.0",
    "@lottiefiles/react-lottie-player": "^3.4.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.25.0",
    "bar": "^0.1.2",
    "bootstrap": "^5.1.3",
    "clsx": "^1.1.1",
    "date-fns": "^2.28.0",
    "framer-motion": "^6.2.3",
    "i": "^0.3.7",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "npm": "^8.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-material-crud": "^3.0.3",
    "react-notify-toast": "^0.5.1",
    "react-otp-input": "^2.4.0",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "react-toastify": "^8.1.0",
    "react-tsparticles": "^1.39.0",
    "recharts": "^2.1.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "script-loader": "^0.7.2",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "vishal": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
